@Metadata.layer: #CORE
@UI: { headerInfo: {
    typeName: 'Order',
    typeImageUrl: 'Orders',
    title: {
        type: #STANDARD,
        value: 'OrderId' } } }

annotate view ztg1_c_order with
{
  @UI.facet: [ 
  {
    label: 'Order General Information',
    id: 'OrderGeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE 
  },
  { 
  id: 'OrderItems',
  label: 'Order Items',
  purpose: #STANDARD,
  position: 20,
  type: #LINEITEM_REFERENCE,
  targetElement: '_items'    
   } ]

  @UI : { identification: [{ position: 10 }],
          lineItem: [{ position: 10 }],
          selectionField: [{ position: 10 }] }
  OrderId;
  
  @UI : { identification: [{ position: 20 }],
          lineItem: [{ position: 20 }],
          selectionField: [{ position: 20 }] }
  Status;

  @UI : { identification: [{ position: 21 }],
        lineItem: [{ position: 21 }],
        selectionField: [{ position: 21 }] }  
  StatusDescription;
  
  @UI : { identification: [{ position: 30 }],
          lineItem: [{ position: 30 }],
          selectionField: [{ position: 31 }] }

  TotalPrice;
  @UI : { identification: [{ position: 40 }],
        lineItem: [{ position: 40 }],
        selectionField: [{ position: 40 }] }
  Currency;

  @UI : { identification: [{ position: 50 }],
          lineItem: [{ position: 50 }],
          selectionField: [{ position: 50 }] }
  CustomerId;

  @UI : { identification: [{ position: 60 }],
          lineItem: [{ position: 60 }],
          selectionField: [{ position: 60 }] }
  CustomerFirstName;

  @UI : { identification: [{ position: 70 }],
        lineItem: [{ position: 70 }],
        selectionField: [{ position: 70 }] }
  CustomerLastname;

  @UI : { identification: [{ position: 80 }],
        lineItem: [{ position: 80 }],
        selectionField: [{ position: 80 }] }
  CustomerEmailAddress;

  @UI : { identification: [{ position: 90 }],
        lineItem: [{ position: 90 }],
        selectionField: [{ position: 90 }] }
  CreatedAt;
  
  @UI : { identification: [{ position: 100 }],
        lineItem: [{ position: 100 }],
        selectionField: [{ position: 100 }] }
  CreatedBy;

}