@Metadata.layer: #CORE
annotate view ztg1_c_oitem with
{
  @UI : { identification: [{ position: 10 }],
        lineItem: [{ position: 10 }],
        selectionField: [{ position: 10 }] }
  OrderID;

  @UI : { identification: [{ position: 20 }],
          lineItem: [{ position: 20 }],
          selectionField: [{ position: 20 }] }
  ItemID;
  @UI : { identification: [{ position: 30 }],
          lineItem: [{ position: 30 }],
          selectionField: [{ position: 30 }] }

  ItemDescription;
  @UI : { identification: [{ position: 40 }],
    lineItem: [{ position: 40 }],
    selectionField: [{ position: 40 }] }

  UnitPrice;
  @UI : { identification: [{ position: 50 }],
    lineItem: [{ position: 50 }],
    selectionField: [{ position: 50 }] }

  Currency;
  @UI : { identification: [{ position: 60 }],
    lineItem: [{ position: 60 }],
    selectionField: [{ position: 60 }] }

  CreatedBy;
  @UI : { identification: [{ position: 70 }],
    lineItem: [{ position: 70 }],
    selectionField: [{ position: 70 }] }

  LastChangedBy;
  @UI : { identification: [{ position: 80 }],
    lineItem: [{ position: 80 }],
    selectionField: [{ position: 80 }] }

  LocalLastChangedAt;
  @UI : { identification: [{ position: 90 }],
    lineItem: [{ position: 90 }],
    selectionField: [{ position: 90 }] }

  _order;

}