projection;
strict ( 2 );
use draft;
define behavior for ztg1_c_order alias order
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _items { create; }
  use association _statuses { create; }
}

define behavior for ztg1_c_oitem alias OrderItem
use etag
{
  use update;
  use delete;

  use association _order;
}

define behavior for ztg1_c_ostatus alias OrderStatus
use etag
{
  use update;
  use delete;

  use association _order;
}