@Metadata.layer: #CORE
@UI: { headerInfo: {
    typeName: 'Order',
    typeImageUrl: 'Orders',
    title: {
        type: #STANDARD,
        value: 'OrderId' } } }

annotate view ztg2_c_order with
{
  @EndUserText.label: 'OrderId'
  @UI.facet: [{ label: 'Order General Information',
                id: 'OrderGeneralInformation',
                purpose: #STANDARD,
                position: 10,
                type: #IDENTIFICATION_REFERENCE },
              { label: 'Order Item',
                id: 'OrderItem',
                purpose: #STANDARD,
                position: 20,
                type: #LINEITEM_REFERENCE,
                targetElement: '_items_test' } ]

  @UI : { identification: [{ position: 10 }],
      lineItem: [{ position: 10 }],
      selectionField: [{ position: 20 }] }
  OrderId;

  @UI : { identification: [{ position: 20 }],
      lineItem: [{ position: 20 }],
      selectionField: [{ position: 20 }] }

  OrderDescription;
  @UI : { identification: [{ position: 30 }],
      lineItem: [{ position: 30 }],
      selectionField: [{ position: 30 }] }
  CustomerId;
  @UI : { identification: [{ position: 31 }],
      lineItem: [{ position: 31 }],
      selectionField: [{ position: 31 }] }
  CustomerFirstName;

  @UI : { identification: [{ position: 32 }],
      lineItem: [{ position: 32 }],
      selectionField: [{ position: 32 }] }
  CustomerLastName;

  @UI : { identification: [{ position: 40 } ],
          lineItem: [{ position: 40 }],
          selectionField: [{ position: 40 }] }
  TotalPrice;

  @UI : { identification: [{ position: 60 },
                           { type: #FOR_ACTION, dataAction: 'setCompleted', label: 'Set Completed' } ],
          lineItem: [{ position: 60, label: 'Status' },
                     { type: #FOR_ACTION, dataAction: 'setCompleted', label: 'Set Completed' } ],
      selectionField: [{ position: 60 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ztg1_i_status_vh', element: 'status'},
                                     distinctValues: true,
                                     additionalBinding: [{ localElement: 'StatusDescription', element: 'status_description',
                                     usage: #FILTER_AND_RESULT } ] } ]
  Status;

  @UI : { identification: [{ position: 61 }],
    lineItem: [{ position: 61 }],
    selectionField: [{ position: 61 }] }
  StatusDescription;
  @UI : { identification: [{ position: 70 }],
      lineItem: [{ position: 70 }],
      selectionField: [{ position: 70 }] }
  CreatedBy;

  @UI : { identification: [{ position: 80 }],
      lineItem: [{ position: 80 }],
      selectionField: [{ position: 80 }] }
  CreatedAt;

  @UI : { identification: [{ position: 90 }],
      lineItem: [{ position: 90 }],
      selectionField: [{ position: 90 }] }
  LastChangedBy;

  @UI : { identification: [{ position: 100 }],
      lineItem: [{ position: 100 }],
      selectionField: [{ position: 100 }] }
  LastChangedAt;

  @UI : { identification: [{ position: 110 }],
        lineItem: [{ position: 110 }],
        selectionField: [{ position: 110 }] }
  LocalLastChangedAt;

}