managed implementation in class ZBP_R_TG2_ORDER unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TG2_ORDER alias ZrTg2Order
persistent table ZTG2_ORDER
extensible
draft table ZTG2_ORDER000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   OrderId,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   OrderId;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTG2_ORDER corresponding extensible
  {
    OrderId = order_id;
    OrderDescription = order_description;
    CustomerId = customer_id;
    TotalPrice = total_price;
    Currency = currency;
    Status = status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}